[00:34.62] Siempre estarás en mi
[00:38.18] Sin lógica y sin razón
[00:40.53] Atándome sin lazos al amor
[00:44.78] Que vivió de una ilusión
[00:48.55] Quisiste amarme sin dejarme llegar a ti
[00:56.33] Lo siento, voy a verte frente a mí
[01:13.33] 
[01:01.28] Llegas a mí como la tentación
[01:08.27] Si no sabes lo que es real
[01:13.45] Tan solo tu mirar
[01:17.07] Me vuelve ese dolor
[01:20.36] Que tanto tiempo estuvo aquí junto a mí
[01:29.26] ¿Dónde has estado? Te he esperado aquí
[01:36.17] Nunca pensé volverte a ver
[01:41.43] Y ahora vienes a mí, no encuentro qué decir
[01:48.39] Cómo explicarte que sin ti no sé vivir
[02:07.39] 
[01:58.04] Siempre estarás en mí
[02:01.86] Sin lógica y sin razón
[02:04.25] Atándome sin lazos al amor
[02:08.39] Que vivió de una ilusión
[02:11.93] Quisiste amarme sin dejarme llegar a ti
[02:19.93] Lo siento, voy a verte frente a mí
[02:36.93] 
[02:24.85] Soñé besarte una y otra vez
[02:32.01] Sentir tus manos en mi piel
[02:37.08] Saciar dentro de mí
[02:40.67] Deseos que sentí
[02:44.22] De tu partir a mí dejó sin resolver
[03:01.72] 
[02:53.44] Cómo explicarte frente a este corazón que extraña
[03:00.12] Todas esas cosas que por ti dejaron de existir
[03:07.01] Cómo explicar que no fue más que un maldito engaño
[03:14.10] Que confundió mi alma, vida y corazón, me destrozó
[03:39.10] 
[03:21.91] Siempre estarás en mí
[03:25.24] Sin lógica y sin razón
[03:27.88] Atándome sin lazos al amor
[03:31.95] Que vivió de una ilusión
[03:35.92] Quisiste amarme sin dejarme llegar a ti
[03:43.72] Lo siento, voy a verte frente a mí
[04:00.72] 
[03:49.58] Siempre estarás en mí
[03:53.20] Sin lógica y sin razón
[03:56.01] Atándome sin lazos al amor
[03:59.84] Que vivió de una ilusión
[04:03.56] Quisiste amarme sin dejarme llegar a ti
[04:11.56] Lo siento, voy a verte frente a mí
[04:28.56] 
[04:17.69] Quiéreme a mí
[04:24.02] Ve si aún puedas
[04:32.02] 
[05:10.79] ¡Te necesito!
[05:13.48] Siempre estarás en mí
[05:16.76] Sin lógica y sin razón
[05:19.54] Atándome sin lazos al amor
[05:23.23] Que vivió de una ilusión
[05:27.45] Quisiste amarme sin dejarme llegar a ti
[05:35.28] Lo siento, voy a verte frente a mí
[05:52.28] 
[05:39.06] Que te fueras, que te llevaste
[05:43.70] Mi corazón
[05:45.99] Te recuerdas que te llevaste
[05:50.63] Mi alma
[05:53.16] Y te quiero, mi amor
[06:00.01] ¡Mi amor!
[06:03.18] Lo siento, voy a verte frente a mí
[06:20.18] 
[06:09.49] Siempre estarás en mí
[06:12.62] Sin lógica y sin razón