[00:12.67] Red River, keep on rolling down
[00:18.16] It's been a long time since I let my hair hang down
[00:27.02] I'll take my time before I go under the ground
[00:35.41] Oh dandelion, tell me what you're thinking now
[00:58.41] 
[00:45.05] Shape I'm in, I better get back home soon
[00:52.94] I got one eye on the road and one eye on the big black moon
[01:02.58] Dandelion, won't you tell me what to do
[01:22.08] 
[01:11.25] Ironsides rusting in the railroad rain
[01:19.39] Now I found out what the Captain of the Morning was saying
[01:28.72] Dandelion, better hope your mother's praying
[01:50.72] 
[01:38.18] Dumb luck is only the luck I ever knew
[01:45.93] I'd make a wish but I don't think it'd ever come true
[01:55.88] Dandelion, I guess I'll leave it up to you
[02:16.88] 
[02:04.75] Belle Starr, she doesn't have any shoes
[02:12.83] She walks crooked and paints her eyelids blue
[02:21.77] Dandelion, I wanna go there too