[00:24.41] Bright light over the rainbow
[00:27.44] Stay bright, dressed up in day-glow
[00:30.30] Laid back, where does the day go?
[00:32.95] If I stand tall can you see my halo?
[00:50.95] 
[00:36.32] Princess came with a big bang
[00:39.37] Intense under a wigwam
[00:42.31] Witness the birth of a nation
[00:45.03] The pigs came 'round and they saved your bacon
[01:08.03] 
[00:48.32] Hey now, watch out, kid
[00:50.93] She's playing with your mind and there's no denying
[00:54.31] Hey now, watch out, kid
[00:56.94] She's blowing you apart like a dandelion
[01:16.94] 
[01:12.48] Whiplash, killed the cockroach
[01:15.30] White trash, give 'em enough rope
[01:18.38] White lies, Tower of Babel
[01:20.99] The world spins round and it turns the tables
[01:43.49] 
[01:24.35] Timespan, these are the deadlines
[01:27.44] Spaceman, I'm in the headlines
[01:30.59] Hot tramp, Marilyn Monroe
[01:32.94] Does time stand still when you're stuck in a wormhole?
[01:59.94] 
[01:36.41] Hey now, watch, out kid
[01:38.99] She's playing with your mind and there's no denying
[01:42.35] Hey now, watch out, kid
[01:44.92] She's blowing you apart like a dandelion
[02:04.92] 
[02:15.32] Snakebite, some kind of voodoo
[02:18.34] Midlife crisis upon you
[02:21.38] Uptight, Babylon rages
[02:23.95] Do apes cry rape when you rattle their cages?
[02:46.45] 
[02:27.39] Hey now, watch out, kid
[02:29.84] She's playing with your mind and there's no denying
[02:33.34] Hey now, watch out, kid
[02:35.89] She's blowing you apart like a dandelion
[02:55.89] 
[02:39.99] Hey now, watch out, kid
[02:41.85] She's playing with your mind and there's no denying
[02:45.34] Hey now, watch out, kid
[02:47.81] She's blowing you apart like a dandelion