[00:19.82] Lisa, I came to think of us before
[00:27.08] As I walked through our old town
[00:31.75] Preparing for a storm
[00:37.32] I bought water and candles like the prepper I've always been
[01:07.32] 
[00:44.31] Oh, Lisa, Lisa
[00:51.82] I always waited for the worst
[00:54.39] While you just smiled and dived in head first
[01:16.89] 
[01:07.67] There's a sadness in everything I never did
[01:14.55] And everything that I did do
[01:18.64] While not really being there
[01:23.61] Never stepped over the threshold with both shoes
[01:31.55] Made sure I never got close to anything that I could lose
[02:00.05] 
[01:40.80] Oh, Lisa, Lisa
[01:45.78] I couldn't really see
[01:50.26] How I built a bomb shelter under every dream
[02:12.26] 
[02:03.98] And how I slowly came to be a dandelion seed
[02:12.74] Blaming the wind for where it carried me
[02:32.74] 
[02:21.99] The storm's picking up
[02:28.22] Been waiting long enough at this bus stop
[02:32.35] So I turn around, make a beeline past [?]
[02:52.85] 
[02:40.36] Dripping down [?]
[02:43.21] Down to the harbor
[02:49.05] To what's left of this old town
[02:58.85] I sit there and listen to the wind and how it's playing
[03:05.53] Through the cranes over it's hissing and
[03:10.48] The wind is like a
[03:19.48] 
[03:15.34] The wind is like a string section
[03:24.89] The wind is like a string section
[03:33.42] The wind is like a string section
[03:41.44] The wind is like a string section