[00:06.24] If you were somethin', I know what you'd be
[00:13.24] Dandelion flyin' in the street
[00:19.72] The wind will take you somewhere you belong
[00:26.77] I can never make you stay for long
[00:43.77] 
[00:32.99] But there's one thing now that I just need to know (know)
[00:39.87] Just one last thing now before you go (go)
[01:00.87] 
[00:45.40] Was I the only one?
[00:48.67] The only one in love
[00:52.25] Was I the only one?
[00:55.19] The only one in love
[01:05.19] 
[01:00.14] If you love someone you should set them free
[01:05.92] Maybe one day you'll come back to me
[01:13.13] And you can tell me all about what you've seen
[01:19.98] Dandelion flyin' in the street
[01:34.98] 
[01:26.17] But there's one thing now that I just need to know
[01:51.17] 
[01:32.14] Was I the only one?
[01:35.26] The only one in love
[01:38.55] Was I the only one?
[01:41.75] The only one in love
[01:45.41] Was I the only one? (Just a dandelion)
[01:49.47] The only one in love (fallin' and you're flyin')
[01:52.22] Was I the only one? (Just a dandelion)
[01:55.18] The only one in love? (Was I, was I, was I)
[02:16.68] 
[01:58.83] Was I the only one?
[02:01.28] Just a dandelion, I'm fallin' and you're flyin'
[02:06.72] Just a dandelion, was I, was I, was I
[02:12.05] Was I the only one
[02:13.72] Just a dandelion, I'm fallin' and you're flyin'
[02:19.71] Just a dandelion, was I, was I, was I
[02:38.21] 
[02:25.46] Was I the only one?
[02:28.77] The only one in love
[02:32.06] That you were thinkin' of
[02:35.62] That you were feelin' for