[00:00.02] Prince or pauper, beggar man or thing
[00:08.31] Play the game with ev'ry flow'r you bring
[00:15.76] Dandelion don't tell no lies
[00:20.46] Dandelion will make you wise
[00:24.15] Tell me if she laughs or cries
[00:28.71] Blow away, dandelion
[00:38.71] 
[00:33.37] One o'clock, two o'clock, three o'clock, four o'clock chimes
[00:41.62] Dandelions don't care about the time
[00:49.99] Dandelion don't tell no lies
[00:53.73] Dandelion will make you wise
[00:57.42] Tell me if she laughs or cries
[01:02.07] Blow away, dandelion, blow away, dandelion
[01:23.07] 
[01:10.39] Tho' you're older now, it's just the same
[01:14.00] You can play this dandelion game
[01:17.71] When you're finished with your childlike prayers
[01:22.32] Well, you know you should wear it
[01:38.82] 
[01:29.72] Tinker, tailor, soldier, sailors lives
[01:32.50] Rich man, poor man, beautiful, daughters, wives
[01:40.99] Dandelion don't tell no lies
[01:48.26] Dandelion will make you wise
[01:50.16] Tell me if she laughs or cries
[01:53.84] Blow away, dandelion, blow away, dandelion
[02:14.84] 
[02:17.01] Little girls and boys come out to play
[02:24.47] Bring your dandelions to blow away
[02:32.81] Dandelion don't tell no lies
[02:37.43] Dandelion will make you wise
[02:41.14] Tell me if she laughs or cries
[02:45.74] Blow away, dandelion, blow away, dandelion