[01:28.97] I, I can walk. I can see.
[01:36.97] I can close to you.
[01:41.05] I, I can think. I can hear.
[01:49.04] I can smile.
[01:55.04] 
[01:53.65] Try again. I'll be waiting for you.
[01:56.64] I'll be waiting for you.
[01:58.20] We can walk together.
[01:59.86] Try again. I'll be waiting for you.
[02:02.78] I'll be waiting for you.
[02:04.42] Put your hands on your heart.
[02:07.58] Do you feel my heart beat.
[02:20.58] 
[02:11.25] Destiny the wind bloweth where it listeth.
[02:16.72] I made up my own mind.
[02:19.83] Never let light of hope fade in your heart.
[02:41.33] 
[02:22.91] Destiny the wind bloweth where it listeth.
[02:29.17] I made up my own mind.
[02:32.59] Peace on mind.
[02:33.50] I don't want nothing anymore.
[02:35.79] I am I.
[02:39.29] 
[02:48.83] Why can not we be friends? I don't know why.
[02:52.14] Too sad for words. Stop my rain.
[03:08.14] 
[02:54.88] Where there is life there is hope.
[02:57.16] Please don't give up.
[02:58.35] Let tomorrow take care of itself.
[03:14.85] 
[03:00.91] Try again. I'll be waiting for you.
[03:03.99] I'll be waiting for you.
[03:05.62] We can walk together.
[03:07.29] Try again. I'll be waiting for you.
[03:10.16] I'll be waiting for you.
[03:11.93] Put your hands on your heart.
[03:15.32] Do you feel my heart beat
[03:27.82] 
[03:18.42] Destiny the wind bloweth where it listeth.
[03:24.09] I made up my own mind.
[03:27.07] Never let light of hope fade in your heart.
[03:48.57] 
[03:30.56] Destiny the wind bloweth where it listeth.
[03:36.34] I made up my own mind.
[03:39.51] Peace on mind.
[03:40.75] I don't want nothing anymore.
[03:42.90] I am I. I am I.
[03:49.38] I can think.
[03:53.16] I'll be waiting for you.
[04:05.16] 
[03:59.28] Destiny the wind bloweth where it listeth.
[04:04.85] I made up my own mind.
[04:08.18] Never let light of hope fade in your heart.
[04:29.68] 
[04:11.72] Destiny the wind bloweth where it listeth.
[04:18.06] I made up my own mind.
[04:21.47] Never let light of hope fade in your heart.
[04:42.97] 
[04:25.11] Destiny the wind bloweth where it listeth.
[04:30.66] I made up my own mind.
[04:33.66] Peace on mind.
[04:34.84] I don't want nothing anymore. I am I.
[04:38.29] I don't want nothing anymore. I can love you.
[04:41.24] I'll be waiting forever and a day. For you.
[05:02.74] 
[06:05.30] We are walking. We can walk together.
[06:09.92] We are smiling. We have smiling our face.
[06:30.42] 
[06:15.35] We are walking. We can walk together.
[06:20.68] We are smiling. We have smiling our face.
[06:41.18] 
[06:26.36] La la la la. La la la la...