[00:10.96] Happy early birthdays
[00:13.69] We blew out the candles, grassland cakes
[00:17.29] Our wishes held on parachutes
[00:20.05] Gliding through the wind, our youth
[00:37.55] 
[00:22.44] Congratulations, you've been chosen
[00:25.34] Here's a pistol matching your mittens
[00:28.64] I thought to myself, "It doesn't suit you at all"
[00:53.14] 
[00:34.24] I shall carry on all this weight
[00:36.49] Leading me through the way, was your cherry blushing face
[00:40.05] If it meant that you could live your life again
[00:43.52] I'll gladly give mine in
[00:46.47] Carrying hope, you sailed away
[01:01.47] 
[00:52.32] Whose tears salted the waters, keeping you up afloat from the ocean bed?
[00:58.02] Secretly, secretly, I prayed for a storm to set you back
[01:03.95] Whose fault is it that our seeds have spread too far, leaving us nowhere to bloom?
[01:10.66] Yet, the dandelions grew
[01:22.66] 
[01:16.87] No more airplanes to fly, ships to sink
[01:20.59] Stuffing my plywood swimming coffin
[01:24.09] To ocean the railway extends
[01:26.72] Over the sea, that'll be where I'll proudly be expensed
[01:54.22] 
[01:32.53] From up there, we must not look human anymore
[01:36.99] Another stage to premier your force
[01:39.09] On those monitors, are we just a little piece of white fluff?
[01:44.21] Blown off on to the floor
[01:47.11] With a white cloth on your back, you returned to me at last
[02:16.61] 
[01:54.87] Whose child was I dreaming to pierce through the unworn tip of my bayonet?
[01:59.93] Whose life have I decided was less worthy of respect?
[02:26.43] 
[02:06.17] Whose home did I hope to reach as I tighten the screws on balloons in lead?
[02:11.92] Whose future was lost in pursuit of mine?
[02:14.35] Yet the dandelions ate, slept, and grew
[02:17.46] The truth is, the world isn't so small we need to step on each other
[02:21.38] But I know even if it's only the two of us
[02:42.38] 
[02:24.58] Even if we have everything, everything in our hands
[02:29.56] Still we'd fight until our last
[02:31.88] Prove me wrong
[02:34.97] Prove me wrong
[02:37.72] Prove me wrong